// themes
@yellowOrange:                          hsl(37.2, 98.1%, 41%);
@orengeRed:                             hsl(9.7, 80.7%, 46.7%);
@redPurple:                             hsl(334, 100%, 35.7%);
@purple:                                hsl(299.1, 37%, 36.1%);
@purpleBlue:                            hsl(250.3, 29.7%, 46.3%);
@blue:                                  hsl(217.1, 42.7%, 34.9%);
@blueGreen:                             hsl(187.4, 98.5%, 25.9%);
@greenYellow:                           hsl(81.9, 89.3%, 33.1%);

@theme-ext-colors:                      yellowOrange orengeRed redPurple purple purpleBlue blue blueGreen greenYellow;