/* styles */

@import (reference) 'uilab/less/core/globals.less';
@import (reference) 'uilab/less/core/mixins.less';

/* profile */
@home-profile-cover-size:                 92px;
@home-profile-cover-margin-bottom:        5px;
@home-profile-activity-max-height:        184px;

.home-profile {
    & > div:first-child {
        height: @home-profile-cover-size; margin-bottom: ((@home-profile-cover-size / 2) + @home-profile-cover-margin-bottom);

        .ui-notifier { margin-top: (@home-profile-cover-size / 2); }
    }

    .ui-listgroup { max-height: @home-profile-activity-max-height; }
}

/* reports */
@home-reports-max-height:                 174px;
@home-reports-donut-size:                 48px;

.home-reports-list {
    .ui-listgroup { max-height: @home-reports-max-height; }
    .ui-donut-chart { width: @home-reports-donut-size; height: @home-reports-donut-size; }
}

/* people */
@home-people-max-height:                  234px;

.home-people-list {
    .ui-listgroup { max-height: @home-people-max-height; }
}