@import (reference) 'uilab/less/core/globals.less';
@import (reference) 'uilab/less/core/mixins.less';

/* menu */
@lab-menu-top:                          92px;
@lab-content-height:                    1350px;
@lab-content-images-max-width:          860px;

.lab- {
    &menu { top: @lab-menu-top; }
    &content {
        .images { max-width: @lab-content-images-max-width; }
    }
}

@media (@default-start) {
    .lab- {
        &content { min-height: @lab-content-height; }
    }
}